spring.application.name=gradle-demo-project
server.port=2025
spring.datasource.url=jdbc:postgresql://localhost:5432/grade_demo_db?currentSchema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
